# aml-investigation-agent

./: .gitignore  README.md  pom.xml
agent-kyc/: pom.xml
agent-kyc/src/main/java/com/aml/investigation/kyc/: AgentFindings.java  CorporateRegistryClient.java  KycAgent.java  KycAgentConfig.java  KycStatus.java  KycTools.java  LocalKycInvestigator.java
agent-kyc/src/main/java/com/aml/investigation/kyc/model/: CorporateStructureResult.java  DocumentVerificationResult.java  RegisteredAgent.java
agent-kyc/src/main/resources/: application.yml
agent-network/: pom.xml
agent-network/src/main/java/com/aml/investigation/network/: AgentFindings.java  LocalNetworkInvestigator.java  Neo4jConfig.java  NetworkAgent.java  NetworkAgentConfig.java  NetworkStatus.java  NetworkTools.java  TransactionGraphRepository.java
agent-network/src/main/java/com/aml/investigation/network/model/: LinkedAccount.java  StructuringResult.java  TransactionNetwork.java
agent-network/src/main/resources/: agent-network.yml
agent-orchestrator/: pom.xml
agent-orchestrator/src/main/java/com/aml/investigation/: AmlInvestigationApplication.java
agent-orchestrator/src/main/java/com/aml/investigation/orchestrator/: InvestigationController.java  InvestigationExecutorConfig.java  InvestigationOrchestrator.java  InvokeRequest.java  InvokeResponse.java  OrchestratorAgent.java  OrchestratorAgentConfig.java  SarVerdict.java  SubAgentResultFormatter.java  Verdict.java
agent-orchestrator/src/main/resources/: application.yml
agent-sanctions/: pom.xml
agent-sanctions/src/main/java/com/aml/investigation/sanctions/: AgentFindings.java  LocalSanctionsInvestigator.java  SanctionsAgent.java  SanctionsAgentConfig.java  SanctionsListClient.java  SanctionsStatus.java  SanctionsTools.java
agent-sanctions/src/main/java/com/aml/investigation/sanctions/model/: AdverseMediaResult.java  PepResult.java  SanctionsMatch.java
agent-sanctions/src/main/resources/: agent-sanctions.yml
agent-tools-common/: pom.xml
agent-tools-common/src/main/java/com/aml/investigation/common/: Finding.java  KycInvestigator.java  NetworkInvestigator.java  SanctionsInvestigator.java  SubAgentResult.java
investigation-store/: pom.xml
investigation-store/src/main/java/com/aml/investigation/store/: FindingData.java  InvestigationStatus.java  InvestigationStore.java  InvestigationSummary.java  SubAgentFindingData.java
investigation-store/src/main/java/com/aml/investigation/store/entity/: InvestigationEntity.java  InvestigationRepository.java  SubAgentFindingEntity.java
investigation-store/src/main/resources/: application.yml
investigation-store/src/main/resources/db/migration/: V1__create_investigations_and_findings.sql
